GOOGLE_CLIENT_ID= "8736248236423-jhgjhgfjhg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "Gsdfs-fkjshdfs-49385673"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"
AUTH_REDIRECT_URL="http://localhost:5173/"
GCS_KEYFILE="E:/Projects/gcs/analog-antler-425411-e6-b4766e9f647f.json"
